*/* compiler-gcc-full
dev-qt/qtwebengine notmpfs
games-emulation/melonds compiler-gcc-lto
gnome-base/librsvg compiler-clang
llvm-core/* compiler-clang-full
llvm-core/clang compiler-clang-lto
llvm-core/libclc compiler-clang-lto
llvm-core/lld compiler-clang-lto
llvm-core/llvm compiler-clang-lto
llvm-core/polly compiler-clang-lto
llvm-runtimes/* compiler-clang-full
llvm-runtimes/openmp compiler-clang-lto
media-libs/mesa compiler-gcc
www-client/firefox compiler-clang-lto
