*/* compiler-gcc-full
app-editors/micro compiler-gcc
dev-lang/go compiler-gcc
gnome-base/librsvg compiler-gcc
gui-apps/wl-clip-persist compiler-gcc
net-dns/dnscrypt-proxy compiler-gcc
sys-kernel/scx compiler-gcc
x11-terms/alacritty compiler-gcc
